[gd_scene load_steps=4 format=3 uid="uid://cvf4fuvev1crv"]

[ext_resource type="Texture2D" uid="uid://un38sbkyrbs1" path="res://ShapePeople/PNG/Double/green_hand_point.png" id="1_1mf5f"]

[sub_resource type="GDScript" id="GDScript_xpnty"]
script/source = "extends Area2D



func increase_fire_rate():
	%FireRate.wait_time -= .005
	# i think it does the calculation for the gun 5 times because ive spawned in the child 5 times


func _physics_process(_delta):
	var enemies_in_range = get_overlapping_bodies()
	if enemies_in_range.size() > 0:
		var target_enemy = enemies_in_range[0]
		look_at(target_enemy.global_position)
		
		
	if Input.is_action_just_pressed(\"+fire_rate\"):
		increase_fire_rate()


func shoot():
	const BULLET = preload(\"res://bullet.tscn\")
	var new_bullet = BULLET.instantiate()
	new_bullet.global_position = %ShootingPoint.global_position
	new_bullet.global_rotation = %ShootingPoint.global_rotation
	%ShootingPoint.add_child(new_bullet)


func _on_timer_timeout():
	shoot()
	# timer currently set to 0.3
"

[sub_resource type="CircleShape2D" id="CircleShape2D_g36ul"]
radius = 169.189

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_xpnty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g36ul")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="HandGun" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(0, -1.90735e-06)
rotation = 0.698132
scale = Vector2(0.192024, 0.217046)
texture = ExtResource("1_1mf5f")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/HandGun"]
unique_name_in_owner = true
position = Vector2(28.5671, -27.2216)
rotation = -0.637878

[node name="FireRate" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
autostart = true

[connection signal="timeout" from="FireRate" to="." method="_on_timer_timeout"]
