[gd_scene load_steps=4 format=3 uid="uid://cvf4fuvev1crv"]

[ext_resource type="Texture2D" uid="uid://un38sbkyrbs1" path="res://ShapePeople/PNG/Double/green_hand_point.png" id="1_1mf5f"]
[ext_resource type="Script" path="res://gun.gd" id="1_aypem"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g36ul"]
radius = 169.189

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_aypem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g36ul")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="HandGun" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(0, -1.90735e-06)
rotation = 0.698132
scale = Vector2(0.192024, 0.217046)
texture = ExtResource("1_1mf5f")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/HandGun"]
unique_name_in_owner = true
position = Vector2(28.5671, -27.2216)
rotation = -0.637878

[node name="Timer" type="Timer" parent="."]
wait_time = 100.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
