[gd_scene load_steps=2 format=3 uid="uid://bsiol33sehgh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvium"]
size = Vector2(1174, 9)

[node name="WallTB" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1174, -9)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_fvium")
