[gd_scene load_steps=2 format=3 uid="uid://eqder2m1ilbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehobi"]
size = Vector2(14, 1106)

[node name="WallLR" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 544)
shape = SubResource("RectangleShape2D_ehobi")
